# Quinelita

./: Quinelita.sln
Documentos/: Carga de datos prueba.sql  Consultas varias.sql  Entidades.xlsx  Jerarquia Entidades.pptx  Quinelita1_2018-09-21.sql  Quinelita2_2018-09-21.sql  Quinelita_2018-09-19.sql  Quinelita_2018-09-20.sql  T3. Autorizacion.docx
Documentos/V1/: Consultas varias.sql  Jerarquia Entidades.pptx  SeedData_Up.sql  T1. Entiti Framework.docx  T2. Autenticacion.docx
Documentos/V2/: Basic info.docx  Entities.xlsx  Jerarquia Entidades.pptx
Model/: Liga.cs  Partido.cs
Quinelita.Api/: Quinelita.Api.csproj  Startup.cs  appsettings.json
Quinelita.Data/: Equipo.cs  Jornada.cs  Liga.cs  Partido.cs  PartidosJornada.cs  QuinelaJornada.cs  Quinelita.Data.csproj  QuinelitaContext.cs  ResultadoJornada.cs  ResultadoQuinela.cs  Rol.cs  RolesUsuario.cs  TipoPuntuacion.cs  Usuario.cs
Quinelita.Data/Migrations/: SeedData_Up.sql  (+23 more)
Quinelita.MVC/: Program.cs  Quinelita.MVC.csproj  Startup.cs
Quinelita.MVC/Models/: ErrorViewModel.cs
Quinelita.MVC/Views/: _ViewImports.cshtml
Quinelita.MVC/Views/Home/: Index.cshtml
Quinelita.Models/: EquipoDTO.cs  EquipoModel.cs  PartidosJornadaDTO.cs  PartidosJornadaModel.cs  RegisterModel.cs
Quinelita.Web/: Quinelita.Web.csproj  Startup.cs  appsettings.json
Version1/: README.md
Version1/Quinelita.Api/: Program.cs  Quinelita.Api.csproj  appsettings.json
Version1/Quinelita.Api/Controllers/: JornadasController.cs  PartidosController.cs  QuinelasJornadaController.cs
Version1/Quinelita.Api/Properties/: launchSettings.json
(+79 files in other folders)
